project.ext {

  cfgVersion = "1.1.5"

  cfgGroup = "org.emoncms"

  cfgCopyDependencies = false

  javaProjects = subprojects

  jarDefaultImportPackageVersion = ";version=0"

  distributionProjects = subprojects.findAll {
    it.getPath() == ":emoncms-api" ||
    it.getPath() == ":emoncms-http" ||
    it.getPath() == ":openmuc-datalogger-emoncms"
  }

  docProjects = distributionProjects.findAll {
    it.getPath() == ":emoncms-api"
  }

}

configure(javaProjects) {
  apply plugin: "java"
  apply plugin: "maven"
}

tasks.withType(Tar) {

  into(project.name) {

    from("build") {
      include "lib/**"
    }

    from("./") {
      include "LICENSE**"
      include "NOTICE**"
      include "lib/**"
      include "conf/**"
      include "dependencies/**"
    }

    for (Project myproject: distributionProjects) {
      from (myproject.getProjectDir().toString()) {
        include "dependencies/**"
	  }
    }

    if (name.equals("tar")) {
      exclude "**/dependencies/**/src"
    }
  }
}
