include "emoncms-api", "emoncms-http", "emoncms-mqtt", "openmuc-datalogger-emoncms"

project(":emoncms-api").projectDir = file("projects/api")
project(":emoncms-http").projectDir = file("projects/http")
project(":emoncms-mqtt").projectDir = file("projects/mqtt")

project(":openmuc-datalogger-emoncms").projectDir = file("projects/openmuc-datalogger")
