/* 
 * Copyright 2016-2021 ISC Konstanz
 * 
 * This file is part of emonjava.
 * For more information visit https://github.com/isc-konstanz/emonjava
 * 
 * Emonjava is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Emonjava is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with emonjava.  If not, see <http://www.gnu.org/licenses/>.
 */
archivesBaseName = 'emoncms-sql'
project.ext {
    projectName = 'EmoncmsSQL'
    projectFullName = 'Emoncms Java - SQL'
    projectDescription = 'Emoncms SQL client implementation'
}
def c3poVersion = '0.9.5.4'

dependencies {
    api project(':redis')

    implementation group: 'com.mchange', name: 'c3p0', version: c3poVersion
}

jar {
    bnd('Bundle-Name':        projectFullName,
        'Bundle-Description': projectDescription,
        'Export-Package':     'org.emoncms.sql.*')
}

eclipse {
    project {
        name = projectName
    }
}
