/* 
 * Copyright 2016-2021 ISC Konstanz
 * 
 * This file is part of emonjava.
 * For more information visit https://github.com/isc-konstanz/emonjava
 * 
 * Emonjava is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Emonjava is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with emonjava.  If not, see <http://www.gnu.org/licenses/>.
 */
archivesBaseName = 'emoncms-mqtt'
project.ext {
    projectName = 'EmoncmsMQTT'
    projectFullName = 'Emoncms Java - MQTT'
    projectDescription = 'Emoncms MQTT client implementation'
}

dependencies {
    api project(':api')

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
}

jar {
    bnd('Bundle-Name':        projectFullName,
        'Bundle-Description': projectDescription,
        'Export-Package':     'org.emoncms.mqtt.*')
}

eclipse {
    project {
        name = projectName
    }
}
