dependencies {
  compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.19'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.6'
}

jar {
  manifest {
    name = "Energy monitoring framework IPC - Java HTTP IPC"
    instruction 'Export-Package', '!*.internal.*,*'
  }
}

sourceSets {
  main {
    java.srcDirs = ['src/main/java', 'src/main/java-gen']
  }
}