/* 
 * Copyright 2016-19 ISC Konstanz
 * 
 * This file is part of emonjava.
 * For more information visit https://github.com/isc-konstanz/emonjava
 * 
 * Emonjava is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Emonjava is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with emonjava.  If not, see <http://www.gnu.org/licenses/>.
 */
archivesBaseName = 'emoncms-hibernate'
def projectName = 'EmoncmsHibernate'
def projectFullName = 'Emoncms Java - Hibernate'
def projectDescription = 'Emoncms Hibernate client implementation'

def hibernateVersion = '5.2.10.Final'
def mysqlVersion = '5.1.6'

dependencies {
  api project(':api')

  implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVersion
  implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
  implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
}

eclipse {
  project {
    name = projectName
  }
}

jar {
  manifest {
    attributes('Bundle-Name':        projectFullName,
               'Bundle-Description': projectDescription,
	           'Export-Package':     '')
  }
}
