
def projectName = "OpenMUC Data Logger - Emoncms Java"

def openmucversion = '2.0.0'
def gsonversion = '2.8.5'
def ini4jversion = '0.5.4'

configurations.create('embed')

repositories {
  flatDir {
    dirs 'dependencies/openmuc', rootDir.getPath() + "/dependencies/openmuc"
  }
}

dependencies {
  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: "org.apache.felix", name: "org.apache.felix.scr", version: "2.0.10"
  compile group: "org.apache.felix", name: "org.apache.felix.http.api", version: "3.0.0"

  compile group: 'org.openmuc.framework', name: 'openmuc-core-api', version: openmucversion
  compile group: 'org.openmuc.framework', name: 'openmuc-core-spi', version: openmucversion

  compile project(':emoncms-api')
  embed project(':emoncms-api')

  compile project(':emoncms-http')
  embed project(':emoncms-http')

  embed group: 'com.google.code.gson', name: 'gson', version: gsonversion

  compile group: 'org.ini4j', name: 'ini4j', version: ini4jversion
  embed group: 'org.ini4j', name: 'ini4j', version: ini4jversion
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/emoncms-api-' + cfgVersion + '.jar,lib/emoncms-http-' + cfgVersion + '.jar,lib/gson-' + gsonversion + '.jar,lib/ini4j-' + ini4jversion + '.jar'
    instruction 'Import-Package', '!org.emoncms.*,!com.google.gson.*,!org.ini4j.*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}