/* 
 * Copyright 2016-19 ISC Konstanz
 * 
 * This file is part of emonjava.
 * For more information visit https://github.com/isc-konstanz/emonjava
 * 
 * Emonjava is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Emonjava is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with emonjava.  If not, see <http://www.gnu.org/licenses/>.
 */
archivesBaseName = 'openmuc-datalogger-emoncms'
def projectFullName = 'OpenMUC Data Logger - Emoncms Java'
def projectDescription = 'Emoncms datalogger for the OpenMUC framework.'

def ini4jVersion = '0.5.4'
def ini4jJar = 'ini4j-'+ini4jVersion+'.jar'

def gsonVersion = '2.8.5'
def gsonJar = 'gson-'+gsonVersion+'.jar'

def pahoVersion = '1.2.0'
def pahoJar = 'org.eclipse.paho.client.mqttv3-'+pahoVersion+'.jar'

def hibernateVersion = '5.2.10.Final'
def hibernateJar = 'hibernate-core-'+hibernateVersion+'.jar'

def hibernateJpaVersion = '1.0.0.Final'
def hibernateJpaJar = 'hibernate-jpa-2.1-api-'+hibernateJpaVersion+'.jar'

def hibernateAnnotationsVersion = '5.0.1.Final'
def hibernateAnnotationsJar = 'hibernate-commons-annotations-'+hibernateAnnotationsVersion+'.jar'

def hibernateC3p0Jar = 'hibernate-c3p0-'+hibernateVersion+'.jar'

def mysqlConnectorVersion = '5.1.6'
def mysqlConnectorJar = 'mysql-connector-java-'+mysqlConnectorVersion+'.jar'

def jbossLoggingVersion = '3.3.0.Final'
def jbossLoggingJar = 'jboss-logging-'+jbossLoggingVersion+'.jar'

def jbossTransactionVersion = '1.0.1.Final'
def jbossTransactionJar = 'jboss-transaction-api_1.2_spec-'+jbossTransactionVersion+'.jar'

def dom4jVersion = '1.6.1'
def dom4jJar = 'dom4j-'+dom4jVersion+'.jar'

def classmateVersion = '1.3.0'
def classmateJar = 'classmate-'+classmateVersion+'.jar'

def apiJar = 'emoncms-api-'+projectVersion+'.jar'
def httpJar = 'emoncms-http-'+projectVersion+'.jar'
def mqttJar = 'emoncms-mqtt-'+projectVersion+'.jar'
def sqlJar = 'emoncms-hibernate-'+projectVersion+'.jar'

dependencies {
  implementation fileTree(dir: 'libs/openmuc', include: ['*.jar'])
  implementation group: 'org.osgi', name: 'osgi.core', version: '7.0.0'
  implementation group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.4.0'
  implementation group: 'org.apache.felix', name: 'org.apache.felix.scr', version: '2.1.14'

  implementation group: 'org.ini4j', name: 'ini4j', version: ini4jVersion

  implementation project(':http'), project(':mqtt'), project(':hibernate')

  testCompile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
}

eclipse {
  project {
    name = archivesBaseName
  }
}

jar {
  into('libs') {
    from(configurations.default) {
      include apiJar, httpJar, mqttJar, sqlJar, ini4jJar, gsonJar, pahoJar, hibernateJar, hibernateJpaJar, jbossLoggingJar,
      		  jbossTransactionJar, dom4jJar, hibernateAnnotationsJar, classmateJar, mysqlConnectorJar, hibernateC3p0Jar
    }
  }
  manifest {
    attributes('Bundle-Name':        projectFullName,
               'Bundle-Description': projectDescription,
               'Bundle-ClassPath':   '.,libs/'+apiJar+',' +
                                       'libs/'+httpJar+',' +
                                       'libs/'+mqttJar+',' +
                                       'libs/'+sqlJar+',' +
                                       'libs/'+ini4jJar+',' +
                                       'libs/'+gsonJar+',' +
                                       'libs/'+pahoJar+',' +
                                       'libs/'+hibernateJar+',' +
                                       'libs/'+hibernateJpaJar+',' +
                                       'libs/'+hibernateAnnotationsJar+',' +
                                       'libs/'+jbossLoggingJar+',' +
                                       'libs/'+jbossTransactionJar+',' +
                                       'libs/'+dom4jJar+',' +
                                       'libs/'+classmateJar+',' +
                                       'libs/'+mysqlConnectorJar+',' +
                                       'libs/'+hibernateC3p0Jar,
               'Import-Package':      '!org.emoncms.*,' +
                                      '!org.ini4j.*,' +
                                      '!com.google.gson.*,' +
                                      '!org.eclipse.paho.*,' +
                                      '!org.hibernate.*,' +
                                      '!javax.persistence.*,' +
                                      '!org.jboss.logging.*,' +
                                      '!javax.transaction.*,' +
                                      '!org.dom4j.*,' +
                                      '!com.fasterxml.classmate.*,' +
                                      '!com.mysql.jdbc.*,' +
                                      '!org.gjt.mm.mysql.*,' +
                                       'org.osgi.*;version=0,' +
                                       'org.slf4j;version=0,' +
                                       'javax.net;version=0,' +
                                       'javax.net.ssl;version=0,' +
                                       'javax.naming.*;version=0,' +
                                       'org.w3c.dom;version=0,' +
                                       'javax.xml.*;version=0,' +
                                       'org.xml.sax;version=0,' +
                                       'org.openmuc.framework.*;version=0,' +
                                       'javax.management.*;version=0',
                                       
               'Export-Package':     '')
  }
}
